<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Renter.SendMessageActivity">


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_send_message"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel2"
        android:paddingTop="10dp"
        android:layout_below="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            android:hint="To"/>

        <EditText
            android:id="@+id/edt_to"
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/txt_to"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view1"
            android:layout_below="@+id/edt_to"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DarkGray"
            >


        </View>


        <EditText
            android:id="@+id/edt_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:hint="Subject"
            android:singleLine="true"
            android:layout_below="@+id/edt_to"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_subject"
            android:background="@color/DarkGray"
            >

        </View>



        <EditText
            android:layout_below="@+id/view2"
            android:hint="Message"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</RelativeLayout>