<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="20dp" >


    <View
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Please enter your Registered Email Id below:"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/registered_emailid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/emailsmallicon"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="email"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="100px"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/backToLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:text="back"
            android:drawablePadding="15dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:text="submit"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>