<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >


    <LinearLayout
        android:id="@+id/lin6"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:singleLine="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="S.No"/>

        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19sp"
            android:hint="4CE0460D0G"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_below="@+id/lin6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="50dp"
            android:stretchMode="columnWidth"
            >

        </GridView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:paddingTop="16dp"
        android:layout_below="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:textSize="17sp"
            android:hint="Type"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin3"
        android:paddingTop="16dp"
        android:layout_below="@+id/lin2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:textSize="17sp"
            android:hint="Description"/>
    </LinearLayout>



</RelativeLayout>
